<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1656347812476">
  <ports id="1" name="A_V_data_V" type="PortType" originalName="A" coreId="4294967295" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="A_V_keep_V" type="PortType" originalName="A" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="A_V_strb_V" type="PortType" originalName="A" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="A_V_user_V" type="PortType" originalName="A" coreId="0" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="A_V_last_V" type="PortType" originalName="A" coreId="4294967295" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="A_V_id_V" type="PortType" originalName="A" coreId="4294967294" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="A_V_dest_V" type="PortType" originalName="A" coreId="0" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="B_V_data_V" type="PortType" originalName="B" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="B_V_keep_V" type="PortType" originalName="B" coreId="2052442240" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="B_V_strb_V" type="PortType" originalName="B" coreId="2052289184" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="B_V_user_V" type="PortType" originalName="B" coreId="2052398928" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="B_V_last_V" type="PortType" originalName="B" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="B_V_id_V" type="PortType" originalName="B" coreId="893006896" bitwidth="5" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="B_V_dest_V" type="PortType" originalName="B" coreId="176" bitwidth="6" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="63" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="65" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.7"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.8"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.9"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.10"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.11"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.12"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.13"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="34" name="entry" type="BlockType">
    <controlOutputObjs>while.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln29" lineNumber="29" fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp" fileDirectory=".." coreId="1667592275" contextFuncName="example" opcode="br" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp" linenumber="29" fileDirectory="/home/e2/DMA_HLS" functionName="example"/>
      <controlInputObjs>while.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name="while.end" type="BlockType">
    <controlInputObjs>while.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln47" lineNumber="47" fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp" fileDirectory=".." coreId="1953849632" contextFuncName="example" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp" linenumber="47" fileDirectory="/home/e2/DMA_HLS" functionName="example"/>
    </node_objs>
    <fileValidLineNumbers fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp">
      <validLinenumbers>47</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="129" pipe_depth="2" RegionName="VITIS_LOOP_29_1">
    <basic_blocks id="50" name="while.body" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>if.end9</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.end</controlOutputObjs>
      <controlOutputObjs>if.end9</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="empty" lineNumber="283" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="24" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/e2/DMA_HLS" functionName="read"/>
        <dataInputObjs>A_V_data_V</dataInputObjs>
        <dataInputObjs>A_V_keep_V</dataInputObjs>
        <dataInputObjs>A_V_strb_V</dataInputObjs>
        <dataInputObjs>A_V_user_V</dataInputObjs>
        <dataInputObjs>A_V_last_V</dataInputObjs>
        <dataInputObjs>A_V_id_V</dataInputObjs>
        <dataInputObjs>A_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_data_V_1" lineNumber="283" originalName="tmp.data.V" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="96" contextFuncName="read" bitwidth="8" opcode="extractvalue" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/e2/DMA_HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_keep_V" lineNumber="283" originalName="tmp.keep.V" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="48" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/e2/DMA_HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_strb_V" lineNumber="283" originalName="tmp.strb.V" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1886400101" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/e2/DMA_HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_user_V" lineNumber="283" originalName="tmp.user.V" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1886400101" contextFuncName="read" bitwidth="2" opcode="extractvalue" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/e2/DMA_HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_last_V" lineNumber="283" originalName="tmp.last.V" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1852404340" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/e2/DMA_HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_id_V" lineNumber="283" originalName="tmp.id.V" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1885414912" contextFuncName="read" bitwidth="5" opcode="extractvalue" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/e2/DMA_HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_dest_V" lineNumber="283" originalName="tmp.dest.V" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="480" contextFuncName="read" bitwidth="6" opcode="extractvalue" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/e2/DMA_HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trunc_ln283" lineNumber="283" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="trunc_ln283_fu_147_p1" coreId="1818180467" contextFuncName="read" bitwidth="7" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/e2/DMA_HLS" functionName="read"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp" lineNumber="1088" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="tmp_fu_151_p3" coreId="745305397" contextFuncName="operator_eq_8_true" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_ref.h" linenumber="1088" fileDirectory="/home/e2/DMA_HLS" functionName="operator==&amp;lt;8, true&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_data_V" lineNumber="32" originalName="tmp.data.V" fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp" fileDirectory=".." rtlName="tmp_data_V_fu_159_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="example" bitwidth="7" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp" linenumber="32" fileDirectory="/home/e2/DMA_HLS" functionName="example"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln28" lineNumber="28" fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp" fileDirectory=".." rtlName="B_TDATA_int_regslice" coreId="0" contextFuncName="example" bitwidth="8" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp" linenumber="28" fileDirectory="/home/e2/DMA_HLS" functionName="example"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="B_V_data_V_write_ln304" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/e2/DMA_HLS" functionName="write"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>B_V_data_V</dataOutputObjs>
        <dataOutputObjs>B_V_keep_V</dataOutputObjs>
        <dataOutputObjs>B_V_strb_V</dataOutputObjs>
        <dataOutputObjs>B_V_user_V</dataOutputObjs>
        <dataOutputObjs>B_V_last_V</dataOutputObjs>
        <dataOutputObjs>B_V_id_V</dataOutputObjs>
        <dataOutputObjs>B_V_dest_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln40" lineNumber="40" fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp" linenumber="40" fileDirectory="/home/e2/DMA_HLS" functionName="example"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <controlInputObjs>if.end9</controlInputObjs>
        <controlInputObjs>while.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>1088</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp">
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>283</validLinenumbers>
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="if.end9" type="BlockType">
      <controlInputObjs>while.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln29" lineNumber="29" fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp" fileDirectory=".." coreId="1952545385" contextFuncName="example" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp" linenumber="29" fileDirectory="/home/e2/DMA_HLS" functionName="example"/>
        <controlInputObjs>while.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../shared/Vitis-HLS-Introductory-Examples-2021.2/Interface/Streaming/using_axi_stream_with_side_channel_data/example.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="tmp_dest_V_reg_197">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_user_V_reg_182">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln28_reg_202">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="tmp_id_V_reg_192">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_187">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_strb_V_reg_177">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="tmp_keep_V_reg_172">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_dest_V_fu_142">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_1_fu_113">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_fu_159">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_132">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_strb_V_fu_122">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_id_V_fu_137">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_user_V_fu_127">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln283_fu_147">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_keep_V_fu_117">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_fu_167">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_151">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <ioNodes realName="empty_read_fu_70">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_88">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioPorts name="A_V_data_V">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_dest_V">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_id_V">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_keep_V">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_last_V">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_strb_V">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_user_V">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_data_V">
    <contents name="write">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_dest_V">
    <contents name="write">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_id_V">
    <contents name="write">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_keep_V">
    <contents name="write">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_last_V">
    <contents name="write">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_strb_V">
    <contents name="write">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_user_V">
    <contents name="write">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="35" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="example" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_29_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>50</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
